@import url('https://fonts.googleapis.com/css2?family=Manrope:wght@400;500;700;800&display=swap');

/* root */
:root{
  --background-color:#040C18;
  --main-color: linear-gradient(103.22deg, #AE67FA -13.86%, #F49867 99.55%), #FFFFFF;
  --medium-color:#71E5FF;
  --secondary-color:#81AFDD;
  --primary-color:#FF8A71;
  --drak-background: linear-gradient(89.97deg, #AE67FA 1.84%, #F49867 102.67%);   
  --dff: #042C54;
  --sddf:#031B34;
  --dddf:#FF4820;;
  ---dhbj:#052D56;

  --light-color:#FFFFFF;
  --dark-color:#000000;
  --max-width:1140rem;
}

/* gobal */
*,
*::before,
*::after{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
}
html{
  scroll-behavior: smooth;
  font-size: 62.5%;
}
body{
  scroll-behavior: smooth;
  font-family: 'Manrope',sans-serif;
  line-height: 1.4;
  overflow-x: hidden;
  background-color: var(--background-color);
}

a{
  text-decoration: none;
  
}

p{
  font-weight: 400;
  color:var(--secondary-color);
  font-size: 1.7rem;
  line-height: 2;
}
ul{
  list-style: none;
}
li{
  list-style: none;
}
button{
  font-family:  'Manrope', sans-serif;
}
img{
  width: 100%;
}

/* utillity */
.container{
  max-width: var(--max-width);
  padding: 0  1.5rem;
  margin: 0 auto;
  overflow: hidden;
}
.open-menu{
  display: none;
}
.close-menu{
  display: none;
}
  /* padding */
  .py-1{
    padding: 1rem 0;
  }
  .py-2{
    padding: 2rem 0;
  }
  .py-3{
    padding: 3rem 0;
  }
  .py-4{
    padding: 4rem 0;
  }

 /* margin */

.my-1{
    margin: 1rem 0;
  }
  .my-2{
    margin: 2rem 0;
  }
  .my-3{
    margin: 3rem 0;
  }
  .my-4{
    margin: 4rem 0;
  }
.colorbar{
  width: 10%;
  height: 0.5rem;
  background: var(--main-color);
}

.btn{
   display: inline-block;
  transition: all 0.5s;
  -webkit-transition: all 0.5s;
  -moz-transition: all 0.5s;
  -ms-transition: all 0.5s;
  -o-transition: all 0.5s;
  border: none;
  outline: none;
  cursor: pointer;
  border-radius: 0.5rem;
  -webkit-border-radius: 0.5rem;
  -moz-border-radius: 0.5rem;
  -ms-border-radius: 0.5rem;
  -o-border-radius: 0.5rem;
}
.borderless{
   padding: 1.5rem 2.5rem;
    background-color: var(--background-color);
    color: var(--light-color) ;
    font-weight: 500;
    font-size: 1.9rem;
}
.border{
   padding: 1.5rem 2.5rem;
    background-color: var(--dddf);
    color: var(--light-color) ;
    font-weight: 500;
    font-size: 1.9rem;
}
.btn-dark{
  padding: 1.7rem 3rem;
  background: var(--dark-color);
border-radius: 40px;
color: var(--light-color);
}
.btn:hover{
  background-color: var(--sddf);
}
/* meun */
header{
  position: fixed;
  top: 0;
  left: 0;
  z-index: 10000;
  width: 100%;
}
header.sticky {
  background-color: var(--dff);
}
#logo{
  width: 13%;
  margin-right: 3rem;
}
.nav{
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 30px 5%;
}

.list{
  display: flex;
      align-items: center;
      justify-content: space-evenly;

}
.items:last-child{
  margin-left: 1rem;
}
.list > div > button{
  margin-right: 1rem;
}

.items{
  padding:  1rem 2.5rem;
  font-size: 2rem;
}

.values{
  color: var(--light-color);
  font-weight: 500;
  border-bottom: 3px transparent solid;
        padding-bottom:  0.5rem;
        transition: border-color 0.5s;
        -webkit-transition: border-color 0.5s;
        -moz-transition: border-color 0.5s;
        -ms-transition: border-color 0.5s;
        -o-transition: border-color 0.5s;
}

.values:hover{
  border-color: var(--dddf);
}

/* showcase */
#showcase{
  padding: 10rem 0;
}
.flex{
  display: grid;
  grid-template-columns: repeat(auto-fit,minmax(40rem,1fr)) ;
  grid-gap: 4rem;
  align-items: center;
  justify-content: center;
}

.text{
  padding: 2rem;
}
.text > h1{
  font-size: 5rem;
  font-weight: 800;
  letter-spacing: -0.04em;
background: var(--main-color);
-webkit-background-clip: text;
-webkit-text-fill-color: transparent;
background-clip: text;
border-inline-color: transparent;

}
.text > div > input{
  outline: 0;
      border: 0;
      background-color: transparent;
      padding: 26px 16%;
      background:var(---dhbj);
      border-radius: 5px 0px 0px 5px;
}
.text > div > button{
  border-radius: 0px 5px 5px 0px;
  padding: 18px 7%;
  background-color: var(--dddf);
  color: var(--light-color) ;
  font-weight: 500;
  font-size: 1.9rem;
}

.text > div > img{
  width: 25%;
}
.text > div > p{
color: var(--light-color);
}

#icon > div:first-child{
  width: 60%;
}
.icon-flex{
  display: flex;
  align-items: center;
  justify-content: space-evenly;
 
}
.icon-flex > img{
  width: 10%;
}

/* what */
#what > div:first-child{
 background-color: var(---dhbj);
 width: 80%;
 height: 65rem;
 /* width: 1170px;
height: 695px */

}
/* #what > .flex > p{
 width: 60%;
} */
.flex > div >  h3{
color: var(--light-color);
font-weight: 800;
letter-spacing: -0.04em;
font-size: 2.5rem;
}
.flex > p  {
font-size: 1.3rem;
}
.size{
  padding: 1.6rem 5%;
}

/* .space{
  display: flex;
  align-items: center;
  justify-content: space-between;
} */
.rescol > h2{
 font-size: 3.5rem;
 font-weight: 800;
 width: 50%;
 letter-spacing: -0.04em;
background: var(--main-color);
-webkit-background-clip: text;
-webkit-text-fill-color: transparent;
background-clip: text;
border-inline-color: transparent;

}
.rescol > p{
  color: var(--primary-color);
}

.what-item{
  display: grid;
  grid-template-columns: repeat(auto-fit,minmax(40rem,1fr)) ;
  grid-gap: 4rem;
  align-items: center;
  justify-content: center;
}

.what > h3{
  color: var(--light-color);
  font-weight: 800;
  letter-spacing: -0.04em;
  font-size: 2.5rem;
}
.what > p{
  font-size: 1.3rem;
}

/* future */
.fut > h2{
  font-size: 3.5rem;
  font-weight: 800;
  width: 68%;
  letter-spacing: -0.04em;
 background: var(--main-color);
 -webkit-background-clip: text;
 -webkit-text-fill-color: transparent;
 background-clip: text;
 border-inline-color: transparent;
 
 }
 .red{
   color: var(--primary-color);
 }
 
 .idea-flex{
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 8rem;
 }
 .idea-flex > h3{
  color: var(--light-color);
  font-weight: 800;
  letter-spacing: -0.04em;
  font-size: 2rem;
  width: 90%;
}
.idea-flex > p{
  font-size: 1.5rem;
}

/* imagin */
.size >img{
  width: 80%;
}

/* register */
.rescol{
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.color{
  width: 90%;
  background: var(--drak-background);
  border: 1px solid #000000;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  border-radius: 10.7236px;
  margin: 0 auto;
}

.dark-text > h4{
  font-weight: 500;
  font-size: 1.5rem;
}
.dark-text > h3{
  font-weight: 800;
  font-size: 2rem;
}
.blog{
  font-size: 3.5rem;
  font-weight: 800;
  width: 60%;
  letter-spacing: -0.04em;
 background: var(--main-color);
 -webkit-background-clip: text;
 -webkit-text-fill-color: transparent;
 background-clip: text;
 border-inline-color: transparent;
}

footer{
  background-color: var(--sddf);
  padding: 2rem;
}
.footer-text > h3{
  font-weight: 800;
text-align: center;
letter-spacing: -0.04em;
font-size: 4.5rem;
width: 50%;
margin: 0 auto;
background: var(--drak-background);
-webkit-background-clip: text;
-webkit-text-fill-color: transparent;
background-clip: text;
}
.footer-text > div{
  border: 1px solid var(--light-color);
  padding: 2rem 4%;
  width: 30%;
  text-align: center;
  margin: 0 auto;
 margin-top: 2.5rem;
}
.footer-text > div > a{
  color: var(--light-color);
  font-size: 2rem;
}
.footer-flex{
  display: grid;
  grid-template-columns: repeat(auto-fit,minmax(40rem,1fr)) ;
  grid-gap: 4rem;
  align-items: center;
  justify-content: center;
}
.footer-flex >div:first-child > img{
  width: 30%;
}

.footer-flex >div:first-child > p{
  color: var(--light-color) ;
  width: 40%;
}
.footer-link{
  display: grid;
  grid-template-columns: repeat(auto-fit,minmax(15rem,1fr)) ;
  grid-gap: 1rem;
  align-items: center;
  justify-content: center;
  line-height: 3;
}
.footer-link > ul > h3{
  font-size: 2rem;
  color: var(--light-color);
}
.footer-link > ul > li > a{
  font-size: 1.2rem;
  color: var(--light-color);
}
.copyrigth {
  color:var(--light-color);
  text-align: center;
  font-size: 400;
  margin-top: 1rem; 
}